# server.servlet.context-path=/

# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/motherrussia_prod
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Specification
spring.jpa.database=postgresql
spring.datasource.platform=postgres

# Avoid SQLFeatureNotSupportedException at bootstrap
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security globals
security.jwt.token.secret-key:secret-key
security.jwt.token.expire-length:3600000
security.uri.filter=mrrussia

# Security Mailjet
# Mail
mail.from.email=arthur@berzieri.fr
mail.from.name=MotherRussia 
