# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/foot
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Specification
spring.jpa.database=postgresql
spring.datasource.platform=postgres

# Avoid SQLFeatureNotSupportedException at bootstrap
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Security
security.jwt.token.secret-key:secret-key
security.jwt.token.expire-length:3600000