# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://5.39.94.56:5400/motherrussia_prod
spring.datasource.username=motherrussia
spring.datasource.password=6kbxFw/Mue;zZD8pG

# JPA Specification
spring.jpa.database=postgresql
spring.datasource.platform=postgres

# Avoid SQLFeatureNotSupportedException at bootstrap
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Security
security.jwt.token.secret-key:secret-key
security.jwt.token.expire-length:3600000