# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/motherrussia_prod
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Specification
spring.jpa.database=postgresql
spring.datasource.platform=postgres
